ID compra: 1
Numero de proveedor: 9
Numero de insumo: 20
Cantidad: 280
Precio: 48.99
Total: 6858.10

ID compra: 1
Numero de proveedor: 9
Numero de insumo: 10
Cantidad: 800
Precio: 30.00
Total: 12021.76

ID compra: 2
Numero de proveedor: 9
Numero de insumo: 20
Cantidad: 20
Precio: 48.99
Total: 489.86

ID compra: 4
Numero de proveedor: 9
Numero de insumo: 20
Cantidad: 200
Precio: 48.99
Total: 4898.64

ID compra: 5
Numero de proveedor: 9
Numero de insumo: 10
Cantidad: 50
Precio: 30.00
Total: 750.00

